<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External CSS</title>
    <link rel="stylesheet" href="styles/bloge.css">
</head>

<body>
    <header class="header">
        <h2>welcome to my external website</h2>
    </header>
    <div class="blog">
        <h3>my first blog</h3>
        <p>Lorem ipsum <span class="dolor"> dolor sit amet</span>, consectetur adipisicing elit. Porro adipisci, libero
            id non laboriosam cupiditate alias, maxime odio nam ab ducimus rerum repellendus quos? Numquam consequatur
            dolor eum nostrum nam.</p>
        <p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro adipisci, libero id non laboriosam cupiditate
            alias, maxime odio nam ab ducimus rerum repellendus quos? Numquam consequatur dolor eum nostrum nam.</p>
        </p>
    </div>
    <div class="second blog">
        <h3>my second blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro adipisci, libero id non laboriosam <span
                class="incident">cupiditate</span> alias, maxime odio nam ab ducimus rerum repellendus quos? Numquam
            consequatur dolor eum nostrum nam.</p>
    </div>
    <div class="blog">
        <h3>my third blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro adipisci, libero id non laboriosam cupiditate
            alias, maxime odio nam ab ducimus rerum repellendus quos? Numquam consequatur dolor eum nostrum nam.</p>
    </div>
    <div class="blog">
        <h3>my fourth blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro adipisci, libero id non laboriosam cupiditate
            alias, maxime odio nam ab ducimus rerum repellendus quos? Numquam consequatur dolor eum nostrum nam.</p>
    </div>
    <h3>css box model</h3>
    <ol>
        <li>content</li>
        <li style="color: red;text-decoration: underline;">border</li>
        <li>margin</li>
        <li>padding</li>
        <li>width and height</li>
    </ol>


    <div class="exclusive-card">
        <div class="exclusive-offer-off">
            <p class="exclusive-offer">Exclusive Offer</p>
            <p class="exclusive-off">-20% Off</p>
        </div>
        <h2 class="exclusive-card-title">A dirrerent kind of grocery store</h2>
        <p style="color: gray; margin-top: 0;">Only this week. Don't miss...</p>
        <p style="color: gray;">from <span class="exclusive-price">$7.99</span></p>
        <button class="exclusive-button">Shop Now</button>
    </div>


</body>

</html>